<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Lesson 2</title>
  <link rel="stylesheet" type="text/css" href="style.css"> </link>
</head>
<body>
  <header>
    <h1>Exercise 2</h1>
  </header>
  <div id="wrapper">
    <main>
      <div id="m1">
        <div id="m2">
          <h2>Please login</h2>
          <ul>
            <li style="border-bottom: 1px solid #CDCDCD;">            Email Address                 </li>
            <li>              Passwort</li>
          </ul>
          <div id="cube">          </div>
          <div id="endcube">Remember me</div>
            <div class="clearfix"></div>
          <ul style="border-color:#4B8DC7;">
            <li style="background-color:#4B8DC7; color: white;">Login</li>
          </ul>
        </div>

      </div>
      <div class="clearfix"></div>
    </main>
    <footer>
      <center>Copyright © 2021, designed by <a href="#" class="link-text">JJ.com</a></center>
    </footer>
  </div>
</body>
</html>
